\begin{thebibliography}{1}

\bibitem{Dangla2013}
R.~Dangla, S.~C. Kayi, and C.~N. Baroud, ``{Droplet microfluidics driven by
  gradients of confinement},'' {\em Proceedings of the National Academy of
  Sciences}, vol.~110, no.~3, pp.~853--858, 2013.

\bibitem{Jenson2014}
R.~M. Jenson, A.~P. Wollman, M.~M. Weislogel, L.~Sharp, R.~Green, P.~J.
  Canfield, J.~Klatte, and M.~E. Dreyer, ``{Passive phase separation of
  microgravity bubbly flows using conduit geometry},'' {\em International
  Journal of Multiphase Flow}, 2014.

\bibitem{Reyssat2014}
E.~Reyssat, ``{Drops and bubbles in wedges},'' {\em J. Fluid Mech}, vol.~748,
  pp.~641--662, 2014.

\bibitem{Concus1998}
P.~Concus and R.~Finn, ``{Discontinuous behavior of liquids between parallel
  and tilted plates},'' {\em Phys. Fluids}, vol.~10, no.~1998, pp.~39--43,
  1998.

\bibitem{Xu2016}
W.~Xu, Z.~Lan, B.~Peng, R.~Wen, Y.~Chen, and X.~Ma, ``{Directional Movement of
  Droplets in Grooves: Suspended or Immersed?},'' {\em Scientific reports},
  vol.~6, p.~18836, 2016.

\bibitem{Camera}
{Panasonic Corporation of North America}, ``{Basic Owner's Manual HC-V770
  HC-WX970},'' 2014.

\bibitem{Software2004}
R.~Kilmek and T.~Wright, ``{Spotlight-16},'' 2004.

\end{thebibliography}
