%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Schematic2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{978.75bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.53639847)%
    \put(0.86792445,0.10005069){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04910461\unitlength}\raggedright \end{minipage}}}%
    \put(0.86976592,0.10680256){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04971843\unitlength}\raggedright \end{minipage}}}%
    \put(0.47884115,0.41525608){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.0281033\unitlength}\raggedright \end{minipage}}}%
    \put(0.46449917,0.43380878){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04618904\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Schematic2.pdf}}%
    \put(0.52356267,0.22280235){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{r1}}}%
    \put(0.60897919,0.22484485){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{r2}}}%
    \put(0.491226,0.21283648){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{h1}}}%
    \put(0.64436338,0.21316068){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{h2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Schematic2.pdf}}%
    \put(0.44185155,0.23331617){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04036458\unitlength}\raggedright a\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Schematic2.pdf}}%
    \put(0.50242347,0.24883048){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07949453\unitlength}\raggedright $\theta_{1}$\end{minipage}}}%
    \put(0.58441144,0.25650011){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.09298112\unitlength}\raggedright $\theta_{2}$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Schematic2.pdf}}%
    \put(0.53318035,0.20098556){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06039756\unitlength}\raggedright 2R\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Schematic2.pdf}}%
    \put(0.4406462,0.27796627){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06039756\unitlength}\raggedright x(t)\end{minipage}}}%
  \end{picture}%
\endgroup%
