\relax 
\providecommand{\transparent@use}[1]{}
\citation{Dangla2013}
\citation{Jenson2014}
\citation{Reyssat2014}
\citation{Concus1998}
\citation{Xu2016}
\citation{Camera}
\citation{Software2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:initial}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) 7.6$^\circ $ b) 3mL\relax }}{3}}
\newlabel{fig:Plot1}{{2}{3}}
\newlabel{eq:generalpressure}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{4}}
\newlabel{fig:schematic}{{3}{4}}
\newlabel{eq:pressurediff}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Given\relax }}{5}}
\bibdata{mycollection}
\bibcite{Dangla2013}{1}
\bibcite{Jenson2014}{2}
\bibcite{Reyssat2014}{3}
\bibcite{Concus1998}{4}
\bibcite{Xu2016}{5}
\bibcite{Camera}{6}
\bibcite{Software2004}{7}
\bibstyle{ieeetr}
