// wedged_droplet.fe

// simple triangular grid

// parameters
keep_macros
gravity_constant 0  

parameter V = 2000			// Volume
parameter alpha = 2			// Angle in degrees
parameter x0 = 71			// Initial position

// macros	
#define height x0/tan(alpha*pi/180)						
#define radius V/(2*pi*x0*tan(alpha*pi/180))				

vertices
// lower pad
1  radius^(1/2)^(1/2)*cos(0*pi/3) radius^(1/2)*sin(0*pi/3) 0
2  radius^(1/2)*cos(1*pi/3) radius^(1/2)*sin(1*pi/3) 0
3  radius^(1/2)*cos(2*pi/3) radius^(1/2)*sin(2*pi/3) 0
4  radius^(1/2)*cos(3*pi/3) radius^(1/2)*sin(3*pi/3) 0
5  radius^(1/2)*cos(4*pi/3) radius^(1/2)*sin(4*pi/3) 0
6  radius^(1/2)*cos(5*pi/3) radius^(1/2)*sin(5*pi/3) 0
// upper pad
7  radius^(1/2)*cos(0*pi/3) radius^(1/2)*sin(0*pi/3) 0
8  radius^(1/2)*cos(0*pi/3) radius^(1/2)*sin(0*pi/3) 0
9  radius^(1/2)*cos(0*pi/3) radius^(1/2)*sin(0*pi/3) 0
10  radius^(1/2)*cos(0*pi/3) radius^(1/2)*sin(0*pi/3) 0
11  radius^(1/2)*cos(0*pi/3) radius^(1/2)*sin(0*pi/3) 0
12  radius^(1/2)*cos(0*pi/3) radius^(1/2)*sin(0*pi/3) 0	

edges  // defined by endpoints
// lower pad edges
1    1  2  
2    2  3  
3    3  4  
4    4  5  
5    5  6  
6    6  1  
// upper pad edges
7    7  8  
8    8  9  
9    9  10 
10   10 11 
11   11 12 
12   12 7  
// vertical edges
13   1  7
14   2  8
15   3  9
16   4  10
17   5  11
18   6  12

faces // defined by oriented edge loops to have outward normal
// lateral faces
1   1 14  -7 -13 
2   2 15  -8 -14 
3   3 16  -9 -15 
4   4 17 -10 -16 
5   5 18 -11 -17 
6   6 13 -12 -18 
// lower pad
7   -6 -5 -4 -3 -2 -1 fixed color red  
// upper pad
8    7  8  9 10 11 12 fixed color green

bodies // defined by oriented face list
1   1 2 3 4 5 6 7 8  density 1 volume 1





