// wedged_droplet.fe

// simple triangular grid

// parameters
parameter V = 2000
parameter alpha = 2											// angle in degrees
parameter x0 = 71											// initial position

// macros	
#define height x0/tan(alpha*pi/180)						
#define r_center (V/(2*pi*x0*tan(alpha*pi/180)))^(1/2)		// Center cylinder radius, mm
#define r1 (x0-r_center)tan(alpha*pi/180)			        // Driving radius, mm			
#define r2 (x0+r_center)tan(alpha*pi/180)					// Front radius, mm

// top and bottom 
//constraint 1 
//formula: ((r_center+x)^2 + y^) = r_center^2	// contact surface as a circle radius r_center

//contraint 2 
//formula: z = x*tan(alpha)			// inclined circule as alpha

vertices
// lower pad
1  r_center*cos(0*pi/3) r_center*sin(0*pi/3) r_center*cos(0*pi/3)*tan(alpha)+height 
2  r_center*cos(1*pi/3) r_center*sin(1*pi/3) r_center*cos(1*pi/3)*tan(alpha)+height
3  r_center*cos(2*pi/3) r_center*sin(2*pi/3) r_center*cos(2*pi/3)*tan(alpha)+height
4  r_center*cos(3*pi/3) r_center*sin(3*pi/3) r_center*cos(3*pi/3)*tan(alpha)+height
5  r_center*cos(4*pi/3) r_center*sin(4*pi/3) r_center*cos(4*pi/3)*tan(alpha)+height
6  r_center*cos(5*pi/3) r_center*sin(5*pi/3) r_center*cos(5*pi/3)*tan(alpha)+height
// upper pad
7  r_center*cos(0*pi/3) r_center*sin(0*pi/3) r_center*cos(0*pi/3)*tan(alpha)-height
8  r_center*cos(0*pi/3) r_center*sin(0*pi/3) r_center*cos(0*pi/3)*tan(alpha)-height
9  r_center*cos(0*pi/3) r_center*sin(0*pi/3) r_center*cos(0*pi/3)*tan(alpha)-height
10  r_center*cos(0*pi/3) r_center*sin(0*pi/3) r_center*cos(0*pi/3)*tan(alpha)-height
11  r_center*cos(0*pi/3) r_center*sin(0*pi/3) r_center*cos(0*pi/3)*tan(alpha)-height
12  r_center*cos(0*pi/3) r_center*sin(0*pi/3) r_center*cos(0*pi/3)*tan(alpha)-height	

edges  // defined by endpoints
// lower pad edges
1    1  2  
2    2  3  
3    3  4  
4    4  5  
5    5  6  
6    6  1  
// upper pad edges
7    7  8  
8    8  9  
9    9  10 
10   10 11 
11   11 12 
12   12 7  
// vertical edges
13   1  7
14   2  8
15   3  9
16   4  10
17   5  11
18   6  12

faces // defined by oriented edge loops to have outward normal
// lateral faces
1   1 14  -7 -13 
2   2 15  -8 -14 
3   3 16  -9 -15 
4   4 17 -10 -16 
5   5 18 -11 -17 
6   6 13 -12 -18 
// lower pad
7   -6 -5 -4 -3 -2 -1 fixed color red  
// upper pad
8    7  8  9 10 11 12 fixed color green

bodies // defined by oriented face list
1   1 2 3 4 5 6 7 8   volume 2*pi*r_center^2*x0*tan(alpha*pi/180)


